input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}


//返回顶部按钮
.mescroll-totop{
    bottom: 90px;
}

.mt-20{
    margin-top: 0.2rem !important;
}
.mt-0{
    margin-top: 0 !important;
}
.mb-0{
    margin-bottom: 0 !important;
}
.bd-t:before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #B2B2B2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.address_lists{
    
    li{
        background: #fff;
        padding: 0.2rem 0.2rem 0;
        margin-bottom: 0.2rem;
        
        .name{
            height: 0.49rem;
            line-height: 0.49rem;
            color: #4b4b4b;
            font-size: 0.24rem;
        }
        p{
            line-height: 0.4rem;
            color: #7b7b7b;
            font-size: 0.22rem;
        }
        .btn_box{
            position: relative;
            overflow: hidden;
            line-height: 0.8rem;
            color: #7b7b7b;
            
            div{
                float: left;
                i{
                    
                }
                .icon-checkon{
                    display: inline-block;
                    height: 0.8rem;
                    background-image: url(../images/check_on.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    background-size: 1.8 * 0.14rem 1.8 * 0.15rem;
                    padding-left: 0.4rem;
                    font-size: 0.22rem;
                }
                .icon-checkon.check{
                    background-image: url(../images/check.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    background-size: 1.8 * 0.14rem 1.8 * 0.15rem;
                }
            }
            a{
                float: right;
                
            }
            .edit{
                margin-right: 0.4rem;
            }
        }
    }
}










