input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}


//返回顶部按钮
.mescroll-totop{
    bottom: 90px;
}

.mt-20{
    margin-top: 0.2rem !important;
}
.mt-0{
    margin-top: 0 !important;
}
.mb-0{
    margin-bottom: 0 !important;
}
.bd-t:before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #B2B2B2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.content{
    width: 100%;
    background: #fff;
    
    .title{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0 0.2rem;
        line-height: 0.8rem;
        
        span{
            font-size: 0.24rem;
            color: #b5b5b5;
        }
        .star{
            margin-left: 0.2rem;
            font-size: 0.4rem;
            color: #FF685D;
        }
    }
    
    textarea{
        width: 7.1rem;
        margin: 0 0.2rem 0.2rem;
        padding: 0.2rem;
        font-size: 0.2rem;
        color: #b5b5b5;
        border-color: #b5b5b5;
    }
    .total{
        font-size: 0.2rem;
        color: #b5b5b5;
        text-align: right;
        padding: 0 0.2rem 0.2rem;
    }
}

.btn_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
    button{
        flex: 1;
        border: none;
        outline: none;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #fff;
        font-size: 0.28rem;
        background: #df262a;
    }
}


