input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}
body,html{
    background: #fff;
}

//header
.m-navbar{
    height: 1rem;
    justify-content: space-between;
    align-items: center;
    .class_ify{
        margin-left: .14rem;
        img{
            width: .47rem;
            height: .57rem;
        }
    }
    .search_box{
        position: relative;
        top: 0;
        left: 0;
        width: 5.08rem;
        height: .74rem;
        border: 1px solid #f3684b;
        border-radius: .1rem;
        overflow: hidden;
        
        input{
            width: 100%;
            height: 100%;
            padding: .22rem;
            font-size: .26rem;
            color: #f3684b;
            border: none;
            outline: none;
        }
        img{
            position: absolute;
            top: 50%;
            right: .24rem;
            transform: translateY(-50%);
            width: .44rem;
            height: .44rem;
        }
    }
    
    .msg{
        margin-right: .14rem;
        position: relative;
        top: 0;
        left: 0;
        img{
            width: .51rem;
            height: .46rem;
        }
        span{
            position: absolute;
            top: -0.15rem;
            right: -0.1rem;
            z-index: 999;
        }
    }
}

//main










