input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}
body,html{
    background: #fff;
}

//header
.m-navbar{
    height: 1rem;
    justify-content: space-between;
    align-items: center;
    .class_ify{
        margin-left: .14rem;
        img{
            width: .47rem;
            height: .57rem;
        }
    }
    .search_box{
        position: relative;
        top: 0;
        left: 0;
        width: 5.08rem;
        height: .74rem;
        border: 1px solid #f3684b;
        border-radius: .1rem;
        overflow: hidden;
        
        input{
            width: 100%;
            height: 100%;
            padding: .22rem;
            font-size: .26rem;
            color: #f3684b;
            border: none;
            outline: none;
        }
        img{
            position: absolute;
            top: 50%;
            right: .24rem;
            transform: translateY(-50%);
            width: .44rem;
            height: .44rem;
        }
    }
    
    .msg{
        margin-right: .14rem;
        position: relative;
        top: 0;
        left: 0;
        img{
            width: .51rem;
            height: .46rem;
        }
        span{
            position: absolute;
            top: -0.15rem;
            right: -0.1rem;
            z-index: 999;
        }
    }
}

//main
//banner
.m-slider{
    _height: 4.25rem;
    
    img{
        width: 100%;
        _height: 4.25rem;
    }
    
    .slider-pagination{
        width: 1.2rem;
        left: 80.6%;
        text-align: right;
        
        .slider-pagination-item{
            width: .14rem;
            height: .14rem;
            background-color: #fff;
        }
        .slider-pagination-item-active{
            background-color: #ef684a;
        }
    }
    
}

//分类
.classify{
    margin-top: .17rem;
    margin-bottom: .2rem; 
    
    .m-grids-4 .grids-item:not(:nth-child(4n)):before{
        border-right: 1px solid transparent;
    }
    .grids-item:after{
        border-bottom: 1px solid transparent;
    }
    .m-grids-4:before{
        border-bottom: 1px solid transparent;
    }
    .grids-item{
        padding: 0.1rem 0; 
    }
    .grids-icon{
        height: auto;
        img{
            width: 1rem;
            height: 1rem;
        }
    }
    
    .grids-txt{
        span{
            font-size: .22rem; 
        }
    }
}

//hot
.hot{
    .m-grids-2 a:last-child{
        float: right;
    }
    a{
        padding: 0;
        padding: 0 2px;
            width: 3.65rem;
        
        img{
            width: 100%;
            height:100%;
        }
    }
    
    .m-grids-1{
        width: 100%;
        overflow: hidden;
        margin-top: .10rem;
        a{
            width: 100%;
            img{
                width: 100%;
                height:100%;
            }
        }
    }
}

//下拉加载 上啦加载
/*
 * 自定义下拉刷新
 * 
	//下拉刷新区域
	<div class="mescroll-downwarp">
		<div class="downwarp-content">
			<img class="downwarp-slogan" src="mescroll-slogan.jpg"/>
			<p class="downwarp-progress"></p>
			<p class="downwarp-loading mescroll-rotate"></p>
			<p class="downwarp-mascot"></p>
		</div>
	</div>
 */

/*下拉刷新--标语*/
.mescroll{
    padding-bottom: 1rem;
}
.mescroll-downwarp .downwarp-slogan{
	display: block;
	width: 210px;
	height: 84px;
	margin: auto;
}
/*下拉刷新--向下进度动画*/
.mescroll-downwarp .downwarp-progress{
	width: 20px;
	height: 20px;
	border: none;
	margin: auto;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/mescroll-progress.png);
	-webkit-transition: all 300ms;
	transition: all 300ms;
}
/*下拉刷新--进度条*/
.mescroll-downwarp .downwarp-loading{
	width: 16px;
	height: 16px;
	border-radius: 50%;
    border: 1px solid #FF8095;
    border-bottom-color: transparent;
}
/*下拉刷新--吉祥物*/
.mescroll-downwarp .downwarp-mascot{
	position: absolute;
	right: 8px;
	bottom: 0;
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
	-webkit-animation: animMascot .6s steps(1,end) infinite;
	animation: animMascot .6s steps(1,end) infinite;
}
@-webkit-keyframes animMascot {
	0% {background-image: url(../images/mescroll-bb1.png)}
	25% {background-image: url(../images/mescroll-bb2.png)}
	50% {background-image: url(../images/mescroll-bb3.png)}
	75% {background-image: url(../images/mescroll-bb4.png)}
	100% {background-image: url(../images/mescroll-bb1.png)}
}
@keyframes animMascot {
	0% {background-image: url(../images/mescroll-bb1.png)}
	25% {background-image: url(../images/mescroll-bb2.png)}
	50% {background-image: url(../images/mescroll-bb3.png)}
	75% {background-image: url(../images/mescroll-bb4.png)}
	100% {background-image: url(../images/mescroll-bb1.png)}
}
//list
.m-list{
    li{
        float: left;
        width: 50%;
        float: left;
        padding: 0 2px;
        margin-top: 4px;
        margin-bottom: .1rem;
        
        a.list-item{
            width: 100%;
            float: inherit;
            padding: 0;
            margin-top: 0;
            border: 1px solid #dddddd;
        }
    }
    
    .list-img{
        width: 100%;
        overflow: hidden;
        //height: 2.5rem;
        //padding: 25% 0;
        //border: 1px solid #f1674a;
        
        img{
            width: 100%;
        }
    }
    
    .list-title{
        font-size: .24rem;
        font-weight: normal;
    }
    .list-price{
        font-size: .26rem;
    }
    .list-del-price{
        
    }
    .list-del-price:after{
        border: none;
    }
}

//footer tab
.m-tabbar{
    background: #f2664b;
    
    .ico_home{
        width: .46rem;
        height: .41rem;
        background-image: url(../images/ico_home.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: .46rem .41rem;
    }
    .ico_classify{
        width: .46rem;
        height: .41rem;
        background-image: url(../images/ico_nav_classify.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: .46rem .41rem;
    }
    .ico_car{
        width: .46rem;
        height: .41rem;
        background-image: url(../images/ico_car.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: .46rem .41rem;
    }
    .ico_user{
        width: .46rem;
        height: .41rem;
        background-image: url(../images/ico_user.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: .46rem .41rem;
    }
    
    .tabbar-txt{
        color: #eea093;    
    }
    
    .tabbar-active{
        
        .tabbar-txt{
            color: #fff;    
        }
        .ico_home{
            width: .46rem;
            height: .41rem;
            background-image: url(../images/ico_home_active.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: .46rem .41rem;
        }
        .ico_classify{
            width: .46rem;
            height: .41rem;
            background-image: url(../images/ico_nav_classify_active.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: .46rem .41rem;
        }
        .ico_car{
            width: .46rem;
            height: .41rem;
            background-image: url(../images/ico_car_active.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: .46rem .41rem;
        }
        .ico_user{
            width: .46rem;
            height: .41rem;
            background-image: url(../images/ico_user_active.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: .46rem .41rem;
        }
    }
}

//返回顶部按钮
.mescroll-totop{
    bottom: 90px;
}














