input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}
body,html{
    background: #fff;
}

//返回顶部按钮
.mescroll-totop{
    bottom: 90px;
}

.m-cell{
    margin-bottom: 0;
}
.msg{
    
    li{
        min-height: 1rem;
        color: #666;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
    }
    .txt-left{
        flex: 1;
        padding: 0rem .2rem;
        font-size: .22rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .txt-right{
        margin: .1rem 0;
        margin-right: .2rem;
        width: 1.4rem;
        font-size: .22rem;
        text-align: right;
        line-height: 1rem;
        border-left: 1px solid #ccc;
    }
}












