input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}
body,html{
    background: #fff;
}

//返回顶部按钮
.mescroll-totop{
    bottom: 90px;
}

.m-cell{
    margin-bottom: 0;
    
    .cell-left {
	    font-size: 0.28rem;
        color: #343434;
    }
    .cell-right {
	    font-size: 0.26rem;
        color: #858585;
    }
    
    .cell-arrow:after{
        font-size: 0.28rem;
        color: #858585;
    }
}

.mell-lists{
    
    
    .cell-up{
        display: flex;
        
        .cell-left{
            margin-left: 0.2rem;
            font-size: 0.28rem;
            color: #343434;
        }
        .cell-right{
            height: 0.8rem;
            min-height: 0.8rem;
            font-size: 0.26rem;
            color: #858585;
        }
        
        .cell-arrow:after{
            font-size: 0.28rem;
            color: #858585;
        }
    }
    
    .cell-down{
        display: flex;
        flex-wrap: wrap;
        
        a{
            font-size: 0.24rem;
            padding: 0.12rem 0.34rem;
            background: #f2f2f2;
            color: #343434;
            margin-left: 0.2rem;
            margin-bottom: 0.2rem;
            border-radius: 0.15rem;
        }
        
        .on{
            background: #f2674b;
            color: #fff;
        }
    }
}

.btn_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
    button{
        flex: 1;
        border: none;
        outline: none;
        height: 1rem;
        line-height: 1rem;
        color: #3c3c3c;
        font-size: 0.28rem;
        background: #e4e4e4;
    }
    .sub{
        background: #f2674b;
        color: #fff;
    }
}









