input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #fca08c;
}
body,html{
    background: #fff;
}

//header
.m-navbar{
    height: 1rem;
    justify-content: space-between;
    align-items: center;
    .class_ify{
        margin-left: .14rem;
        img{
            width: .47rem;
            height: .57rem;
        }
    }
    .search_box{
        position: relative;
        top: 0;
        left: 0;
        width: 5.08rem;
        height: .74rem;
        border: 1px solid #f3684b;
        border-radius: .1rem;
        overflow: hidden;
        
        input{
            width: 100%;
            height: 100%;
            padding: .22rem;
            font-size: .26rem;
            color: #f3684b;
            border: none;
            outline: none;
        }
        img{
            position: absolute;
            top: 50%;
            right: .24rem;
            transform: translateY(-50%);
            width: .44rem;
            height: .44rem;
        }
    }
    
    .msg{
        margin-right: .14rem;
        position: relative;
        top: 0;
        left: 0;
        img{
            width: .51rem;
            height: .46rem;
        }
        span{
            position: absolute;
            top: -0.15rem;
            right: -0.1rem;
            z-index: 999;
        }
    }
}

.history{
    padding-bottom: .2rem;
    h4{
        font-size: .24rem;
        padding: .2rem;
        color: #a2a2a2;
        font-weight: normal;
        overflow: hidden;
        border-bottom: 1px solid #bfbfbf;
        
        span{
            float: right;
            padding: 0.02rem 0.2rem;
            border-radius: .2rem;
            background: #fff;
            color: #fd827d;
            font-size: 0.18rem;
            border: 1px solid #fd827d;
        }
    }
    p{
//        padding: 0 .2rem;
//        a{
//            display: inline-block;
//            padding: .05rem .2rem;
//            margin-right: .1rem;
//            margin-top: .1rem;
//            background: #f5f5f5;
//            border-radius: .2rem;
//            font-size: .2rem;
//            color: #666;
//        }
        
        a{
            padding: 0 0.2rem;
            display: block;
            height: 0.8rem;
            line-height: 0.8rem;
            border-bottom: 1px solid #bfbfbf;
        }
        
    }
}

.classsify_tab{
    .grids-item{
        padding: 0.2rem 0;
        .grids-txt{
            font-family: "微软雅黑";
        }
    }
    
    i.ico_spread{
        width: .2rem;
        height: .2rem;
        background-image: url(../images/ico_spread.png);   
        background-repeat: no-repeat;
        background-position: center;
        background-size: .2rem;
        display: inline-block;
    }
    
    .active .grids-txt{
        color: #f2674b;
    }
    .active .grids-txt i.ico_spread{
        background-image: url(../images/ico_spread_up.png);   
        background-repeat: no-repeat;
        background-position: center;
        background-size: .2rem;
    }
}

.m-list{
    li{
        float: left;
        width: 50%;
        float: left;
        padding: 0 2px;
        margin-top: 4px;
        _margin-bottom: .1rem;
        
        a.list-item{
            width: 100%;
            float: inherit;
            padding: 0;
            margin-top: 0;
            border: 1px solid #dddddd;
        }
    }
    
    .list-img{
        width: 100%;
        overflow: hidden;
        //height: 2.5rem;
        //padding: 25% 0;
        //border: 1px solid #f1674a;
        
        img{
            width: 100%;
        }
    }
    
    .list-title{
        font-size: .24rem;
        font-weight: normal;
    }
    .list-price{
        font-size: .26rem;
    }
    .list-del-price{
        
    }
    .list-del-price:after{
        border: none;
    }
}








